<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing</title>
</head>
<body>
<p>Landing</p>

<a href="http://127.0.0.1:8000/accounts/login/">Войти</a><br>
<a href="http://127.0.0.1:8000/accounts/signup/">Регистрация</a><br>
<a href="http://127.0.0.1:8000/accounts/logout/">Выйти</a><br>
</body>
</html>